# bpack installation script for alsa-driver-1.0.18
# to be run by bpack like this:
#
# bash -e alsa-driver-1.0.18.bis tarball_dir installation_target log_target [configure_params] [make_params] [make_install_params]
#
#
#make script generated by bpackgen
tardir=$1
instdir=$2
logroot=$3/alsa-driver-1.0.18
confparams=$4
makeparams=$5
makeinstparams=$6
#  untar

cd $tardir
tar -xf $tardir\alsa-driver-1.0.18a.tar.bz2 > $logroot-extract.log  2> $logroot-extracterr.log
cd alsa-driver-1.0.18a


# make script

./configure $confparams > $logroot-fconf.log  2> $logroot-fconferr.log
make $makeparams > $logroot-make.log 2> $logroot-makeerr.log              # + make params
make DESTDIR=$instdir $makeinstparams install > $logroot-makeinst.log 2> $logroot-makeinsterr.log          # + make install params

