# bpack installation script for bpack-0.0.4
# to be run by bpack like this:
#
# bash -e bpack-0.0.4.bis tarball_dir
installation_target log_target [configure_params] [make_params] [make_install_params]
#
#
#c++ script generated by bpackgen
tardir=$1
instdir=$2
logroot=$3/bpack-0.0.4
confparams=$4
makeparams=$5
makeinstparams=$6
#  untar

cd $tardir
tar -xf $tardir\bpack-0.0.4.tar.gz > $logroot-extract.log  2> $logroot-extracterr.log
cd bpack-0.0.4


# cpp script

g++ -o $instdir\bpack-0.0.4 *.cpp > $logroot-g++.log 2> $logroot-g++err.log

